DEMO='YOURS3BUCKET'
FIREBASE_KEY = "AIzaSyAhB_JX1pbea_0dIqYIh6A1tbCWcUqX4iM"
AUTH_DOMAIN = "learnit-4b054.firebaseapp.com"
PROJECT_ID ="learnit-4b054"
STORAGE_BUCKET="learnit-4b054.appspot.com"
MESSAGINGSENDERID="147828032275"
APPID ="1:147828032275:web:053de6aeb920f38b2150e6"
FIREBASE_DOWNLOAD_PATH = "gs://learnit-4b054.appspot.com/audio/"
SPEECH_KEY = "29fc57432fe14772a3bf8a4acebab9f7"
SPEECH_REGION = "eastus"